OPENAI_API_KEY=sk-proj-wrtrrLDiXe0dw71C2P5yJPzg-5jujxG6NKGbvteBMXeU1MKYaHIdvEsqPgLr2lJiFMlUrpDdub0SSqMA
TAVILY_API_KEY=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
PINECONE_API_KEY=pcsk_6t3WuF_RrQrqzU8wVwRV4csgwkRStu3cVGRU4cBe9oAYha8kcudE 
AGENT_NAME=Agent Smith
AGENT_EMAIL_ADDRESS=solomonarchitect@gmail.com
AGENT_EMAIL_PASSWORD=gfdf agj bggf pdcd
 
